MONGOOSE_STRING = 'mongodb://localhost/instagram'

PORT = 5000

JWT_SECRET = alskfas8d7fas%fasdfkjhal*&$#FYSDKFFF+94a5sdf(78
REFRESH_TOKEN_SECRET = alskfas8d7fas%fasdfkjhal*&$#asdfasdf+94a5sdf(78
JWT_EXPIRY = 84000000000000 

COOKIE_SECRET = alskfas8d7fas%fasdfkjhalasjkdf*&asjFFF+94a5sdf(78
COOKIE_NAME = instaCloneName
